# KataPP2.3.1

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  WebConfig.java
src/main/java/web/controller/: HelloController.java  IndexController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/pages/: hello.jsp
src/webapp/WEB-INF/pages/users/: allUsers.html  editUser.html  noSuchUserFound.html  showUser.html
